.banner {
	//height: 150px;
	//background-color: #CCCCCC;
	&__container {
		//height: 148px;
		width: 1200px;
		//border: 1px dotted black;
		border-radius: 5px;
		background-color: yellow;
		margin-left: auto;
		margin-right: auto;
		font-size: 24px;
		font-family: Arial, sans-serif;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
	}
}

@media screen and (max-width: 1199px) {
	.banner {

		&__container {
			width: 900px;
		}
	}
}

@media screen and (max-width: 899px) {
	.banner {

		&__container {
			width: 600px;
		}
	}
}

@media screen and (max-width: 599px) {
	.banner {

		&__container {
			width: auto;
			padding-left: 5px;
			padding-right: 5px;			
		}
	}
}