.footer {	
	background-color: #666666;
	&__container {
		width: 1200px;		
		margin-left: auto;
		margin-right: auto;		
		font-family: Arial, sans-serif;
		color: white;
		padding-bottom: 30px;

		&-text {
			width: 300px;
			padding-top: 20px;
			display: inline-block;
			vertical-align: top;			

			p {
				margin-top: 0;				
				margin-bottom: 0;				
				line-height: 1.5;
			}
		}

		&-navigation {
			width: 250px;
			display: inline-block;
			vertical-align: top;
			padding-left: 100px;
			padding-top: 20px;			
			line-height: 2;			

			a {
				text-decoration: underline;
				color: white;
				display: block;

				&:hover {
					color: #cc3333;
				}
			}
		}

		&-social {
			width: 200px;
			display: inline-block;
			vertical-align: top;
			padding-top: 20px;
			padding-left: 50px;			

			p {
				margin-top: 0;
			}

			&-icon {
				width: 50px;
				height: 50px;
				background-image: url("../modules/images/facebook.png");				
				background-size: cover;				

				a {
					display: block;
					width: 50px;
					height: 50px;

					&:hover {
						background-color: #cc3333;
						background-image: url("../modules/images/facebook.png");
						background-size: cover;
						border-radius: 9px;
					}
				}
			}
		}

		&-contacts {
			width: 250px;
			display: inline-block;
			vertical-align: top;			
			text-align: right;			

			&-button {

				width: 200px;
				height: 50px;
				margin-top: 20px;
				margin-bottom: 20px;
				border: 2px solid white;
				border-radius: 5px;
				color: white;				
				float: right;
				font-family: Arial, sans-serif;
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				
				a {
					text-decoration: none;
					display: block;
					width: 100%;
					height: 100%;					
					color: white;
					font-family: Arial, sans-serif;
					font-size: 16px;

					&::after {
						content: '';
						display: inline-block;
						vertical-align: middle;
						height: 100%;
					}

					&:hover {						
						background-color: #cc3333;
						border-radius: 5px;						
					}
				}
			}

			&-item {				
				margin-top: 10px;
				margin-bottom: 0;
			}
		}
	}
}

@media screen and (max-width: 1199px) {
	.footer {

		&__container {
			width: 900px;			

			&-text {
				width: 280px;
			}

			&-navigation {
				width: 200px;
				padding-left: 50px;
			}

			&-social {
				width: 140px;
				padding-left: 0;
			}

			&-contacts {
				width: 210px;
			}			
		}
	}
}

@media screen and (max-width: 899px) {
	.footer {
		&__container {
			width: 600px;			

			&-text {
				width: 280px;				
			}

			&-navigation {				
				width: auto;
				padding-left: 150px;
				padding-right: 20px;				
			}

			&-social {
				width: 380px;
				padding-left: 0;				
			}

			&-contacts {
				width: 210px;				
			}
		}
	}
}

@media screen and (max-width: 599px) {
	.footer {
		&__container {
			width: auto;
			padding-left: 5px;
			padding-right: 5px;			

			&-text {
				display: block;
				width: auto;				
			}

			&-navigation {
				display: block;
				width: auto;				
				padding-left: 0;
				padding-right: 0;
				width: auto;
			}

			&-social {
				display: block;
				width: auto;
				padding-left: 0;				
			}

			&-contacts {
				display: block;
				width: auto;
				text-align: left;

				&-button {
					float: none;
				}
			}
		}
	}
}