.header {	
	margin-bottom: 10px;
	
	&__container {
		width: 1200px;		
		margin-left: auto;
		margin-right: auto;
		text-align: center;		
		
		&-logo {
			display: inline-block;
			vertical-align: top;
			margin-top: 50px;
			width: 260px;			
			border-radius: 5px;
			font-family: 'VenusRising-Regular';			
			font-size: 24px;
			color: #cc3333;			
		}

		&-row {			
			display: inline-block;
			vertical-align: top;			
			width: 700px;			
						
			&-name {
				text-align: center;
				font-size: 20px;
				font-weight: bold;
				font-family: Verdana, sans-serif;				
			}

			&-subname {
				text-align: center;
				font-size: 20px;
				font-weight: bold;				
				font-family: Arial, sans-serif;				
				color: #993333;				
			}

			&-place {
				text-align: center;
				font-size: 16px;				
				font-weight: bold;
				color: #666666;				
				font-family: Verdana, sans-serif;				
			}
		}

		&-contacts {
			display: inline-block;
			vertical-align: top;			
			width: 220px;			
			padding-top: 15px;			
						
			&-item {				
				font-family: Arial, sans-serif;				
				font-size: 20px;
				font-weight: bold;
				margin-top: 5px;
				margin-bottom: 0;
				text-align: right;
			}

			&-button {
				width: 200px;
				height: 50px;
				margin-top: 10px;
				background-color: #cc3333;
				border-radius: 5px;
				color: white;				
				float: right;
				font-family: Arial, sans-serif;
				font-size: 16px;
				font-weight: bold;
				text-align: center;

				a {
					text-decoration: none;
					display: block;
					width: 100%;
					height: 100%;					
					color: white;
					font-family: Arial, sans-serif;
					font-size: 16px;

					&::after {
						content: '';
						display: inline-block;
						vertical-align: middle;
						height: 100%;
					}

					&:hover {						
						background-color: #993333;
						border-radius: 5px;						
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1199px) {
	.header {

		&__container {
			width: 900px;

			&-logo {
				font-size: 24px;
			}

			&-row {
				width: 400px;

				&-name {
					font-size: 18px;
				}

				&-subname {
					font-size: 18px;
				}

				&-place {
					font-size: 14px;
				}

			}

			&-contacts {

			}
		}
	}
}

@media screen and (max-width: 899px) {
	.header {

		&__container {
			width: 600px;			

			&-logo {
				display: block;
				margin-top: 0;
				margin-right: auto;
				margin-left: auto;				
			}

			&-row {
				display: block;
				width: 600px;
				
				&-name {
					p {
						margin-bottom: 0;
						padding-bottom: 0;
					}
				}

				&-subname {
					p {
						margin-top: 0;
						padding-top: 0;
						margin-bottom: 0;
						padding-bottom: 0;
					}
				}

				&-place {
					p {
						margin-top: 0;
						padding-top: 0;
					}
				}
			}

			&-contacts {
				display: block;
				width: 600px;
				text-align: center;
				padding-top: 0;

				&-item {
					display: inline-block;
					font-size: 18px;
					margin-right: 20px;
					margin-left: 20px;
				}

				&-button {
					float: none;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
	}
}

@media screen and (max-width: 599px) {
	.header {

		&__container {
			width: auto;

			&-logo {
				width: auto;
				font-size: 18px;
			}

			&-row {
				width: auto;
				padding-right: 5px;
				padding-left: 5px;

				&-name {
					p {
						font-size: 16px;
					}
				}

				&-subname {
					p {
						font-size: 16px;
					}
				}

				&-place {
					p {
						font-size: 14px;
					}
				}
			}

			&-contacts {
				width: auto;

				&-item {
					display: block;
					text-align: center;
					font-size: 14px;
				}
			}
		}
	}
}