.program {

	&__container {
		width: 1000px;
		//height: 600px;//временно
		margin-left: auto;
		margin-right: auto;

		h2 {
			text-align: center;
			font-weight: normal;
		}

		&-item {			
			border: 2px solid #cc3333;
			border-radius: 5px;
			margin-bottom: 20px;
			min-height: 170px;
			padding-bottom: 20px;

			&-icon {
				width: 100px;
				height: 100px;
				float: left;
				margin-left: 50px;
				margin-top: 50px;
				background-image: url("../modules/images/man.png");
				background-size: cover;
			}

			&-content {
				margin-left: 200px;
				margin-right: 50px;

				h3 {
					text-align: justify;
				}

				&-name {
					margin-bottom: 0;
					font-weight: bold;
				}

				&-position {
					margin-top: 5px;
					margin-bottom: 0;
				}

				&-annotation {
					margin-top: 15px;
					margin-bottom: 0;
					font-style: italic;
					font-weight: bold;
				}

				&-description {
					margin-top: 5px;
					text-align: justify;
					line-height: 1.5;
				}
			}
		}
	}
}

@media screen and (max-width: 1199px) {
	.program {

		&__container {
			width: 900px;
		}
	}
}

@media screen and (max-width: 899px) {
	.program {

		&__container {
			width: 600px;
		}
	}
}

@media screen and (max-width: 599px) {
	.program {

		&__container {
			width: auto;
			padding-right: 5px;
			padding-left: 5px;

			h2 {
				font-size: 18px;
			}

			&-item {
				min-height: 0;

				&-icon {
					display: none;
				}

				&-content {
					margin-right: 3px;
					margin-left: 3px;
					font-size: 14px;

					h3 {
						font-size: 16px;
					}

					&-description {
						line-height: 1;
					}
				}
			}
		}
	}
}